'use strict';
// 1.Даны переменные a и b. Проверьте, что a делится без остатка на b.
//Если это так - выведите 'Делится'и результат деления,
//иначе выведите 'Делится с остатком' и остаток от деления.
let a = 5;
let b = 2;
let result = a % b;
if (result != 0) { console.log ('Делится с остатком' + result); 
} else { console.log ('Делится,результат деления'+ (a/b));}

//Выведите столбец нечетных чисел в промежутке от 0 до 100.
let x = 0;
while(x<100){
  x++;
  if(x%2) console.log(x);
}

//Дано число n = 1000. Делите его на 2 столько раз, пока результат
//деления не станет меньше 50. Какое число получится?
//Посчитайте количество итераций, необходимых для этого.
for (var num = 1000, 
 i = 0; num > 50; num 
 = num / 2, i++); 
console.log(num, i);

/*"нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать". Как-то так:
 drawTriangle(7,*);*/
 var lines = 5;
var str = " ";
var star = "*";
for (var i = 0; i < lines; i++) {
  str += star;
  console.log(str);
}
function options(lines,star){
	console.log('drawTriangle:'+ 5, '*' );
}
options();
